@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
}

body {

    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

main {

    overflow: hidden;

}

.alert {
    z-index: 500;

    background: #7eff9c;
    padding: 20px 20px;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: -700px;
    color: green;
    margin: 0PX auto;
    transition: right 1s ease;
    font-size: 18px;


}


/* Google Font Import - Poppins */

/* ...........
header
........... */

.nav-bar {

    display: flex;
    height: 60px;
    width: 100%;
    justify-content: space-between;
    z-index: 102;
    align-items: center;

    padding: 0px 50px;
    position: fixed;
    top: 0px;

}

.nav-logo h2 {
    font-weight: 700;
    color: #ffffff;
}


.nav-right {
    display: flex;

}

.nav-right-menu {
    display: flex;
    /* gap: 50px; */
    gap: 34px;

}


.nav-right-menu a {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
}

.navbox {
    height: 70px;
    overflow: hidden;
}



.nav-right-menu h4::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
}

.nav-right-menu h4:hover::after {
    width: 100%;
}

/* .nav-right-menu a>h4:hover {
    border-bottom: 3px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
} */

.center h4,
.nav-right-menu h4 {
    font-weight: 400;
}


#toggel i {
    color: #ffffff;
    font-size: 25px;
    display: none;
}

.drop-down {

    display: none;

    justify-content: center;
    overflow: hidden;
    position: absolute;
    top: 60px;
    right: 2%;

    height: 0px;

    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop-down .center {

    display: flex;
    flex-direction: column;
    align-items: center;


    background-color: rgba(0, 0, 0, 0.658);

    backdrop-filter: blur(25px);
    padding: 20px;
    border-radius: 10px;
}



.drop-down a {
    display: flex;

    font-size: 25px;
    justify-content: center;
    padding: 3px;
    transition: all ease 1s;
    color: #ffffff;
}

.drop-down h4::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
}

.drop-down h4:hover::after {
    width: 100%;
}

/* .drop-down a:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    width: 100%;
    border-radius: 10px;
    padding: 20;
} */

.drop-down.add {

    height: 500px;
    /* width: 100%; */
}

.drop-social-icone {
    color: #ffffff;
    margin-top: 30px;

}

.drop-social-icone i {
    padding: 0px 10px;
    font-size: 40px;
}

.social-icone i {
    color: #ffffff;

    padding-right: 15px;
    cursor: pointer;
    font-size: 20px;
}





/* carousel */
.carousel {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.carousel .list .item .topic {
    color: #f1683a;
}

.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carousel .list .item .buttons button {
    border: none;
    color: #F1683A;
    background-color: #ffffff;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* thumbail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
}

/* arrows */
.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}

.arrows button:hover {
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
    from {
        width: 100%
    }

    to {
        width: 0
    }
}


/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }

    .carousel .list .item .content .title {
        font-size: 30px;
    }
}

/*.................
     crausalend 
................... */

/* ..................
Headings Of sections
....................*/

.chooseus-heading {
    margin-bottom: 50px;
}

.chooseus-heading,
.aboutus-heading,
.trainers-heading {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.trainers-heading {
    margin: 0px 0px 50px 0px;
}



.chooseus-heading p,
.aboutus-heading p,
.trainers-heading p {
    font-size: 1.5rem;
    color: #f1683a;
}

.chooseus-heading h1,
.aboutus-heading h1,
.trainers-heading h1 {
    font-size: 2rem;
}

/*......................
Headings section end
........................*/

/*  ...............
why choose us sec
...............*/
.chooseus-section {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    padding: 100px 0px;

    gap: 60px;





}

.chooseus-items {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.chooseus-cards {
    display: flex;
    padding: 20px;

    width: 20%;
    height: 250px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111111;

}

.chooseus-cards:hover img {

    top: -60px;
}

.chooseus-cards img {
    width: 100px;
    margin-bottom: 15px;
    position: absolute;
    top: -50px;
    transition: top .5s ease;
    transform: translate(-50px);
}
.chooseus-cards h2{text-align: center;letter-spacing: 1.5px;
}

.chooseus-cards p {
    font-size: 10px;
    text-align: center;

    margin-top: 15px;
}

/*  ...............
why chooseus sec end
...............*/


/*  ...............
About sec 
...............*/

.aboutus-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #111111;
    padding: 50px 100px;
    align-items: center;
    justify-content: center;
}

.aboutus-items {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;


}

.aboutus-left-item,
.aboutus-right-item {
    width: 50%;

}

.aboutus-left-item img {
    width: 500px;
    height: 350px;
    object-fit: cover;
    object-position: 0px -160px;
}

.aboutus-right-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;


}

.aboutus-right-item p {
    text-align: justify;
}

.aboutus-right-item h1 {
    color: #f1683a;
}

/* ...............
    crausol and about sec button 
............... */
.aboutus-right-item button,
.item button {
    background-color: #f1683a;
    border: 0px;
    width: 150px;
    height: 50px;
    border-radius: 5px;
}

.aboutus-right-item button a {
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
}

/*  ...............
About sec end
...............*/


/*  ...............
Trainer section
...............*/

.trainer-section {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 60px;

}

.trainer-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    justify-content: center;
}

.trainer-img {

    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
    width: 320px;
    height: 400px;
    background-image: url(image/aboutus/aboutimg.jpg);
    background-size: cover;

}

.trainers-cards {
    border: 3px solid white;
    min-width: 300px;
    min-height: 400px;
    border-top-left-radius: 102px;
    border-bottom-right-radius: 102px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.trainer-details {
    display: flex;


    border-color: rgba(255, 255, 255, 0);
    border-style: solid;
    transform: skewX(20deg);
    /* border-radius:  20px 0px 0px 20px; */
    flex-direction: column;
    background-color: #f1683a;
    width: 70%;
    top: 30px;
    left: 500px;
    padding: 5px;
    transition: left .5s;
    text-align: center;
    position: absolute;
}


.trainers-cards:hover>.trainer-details {
    left: 105px;
}

.trainer-details h2 {
    letter-spacing: 1px;
    font-size: 13px;
    color: #ffffff;
    transform: skewX(-20deg);
}

.trainer-details p {
    font-size: 10px;
    transform: skewX(-20deg);
}

.trainers-social-link {
    padding: 15px;
    display: flex;
    right: 500px;
    border-color: rgba(255, 255, 255, 0);
    border-style: solid;
    transform: skewX(20deg);
    /* border-radius:  20px 0px 0px 20px; */
    background-color: #f1683a;
    width: 55%;
    bottom: 30px;
    padding: 5px;
    justify-content: center;
    transition: right .5s;
    text-align: center;
    position: absolute;
}
.trainers-cards:hover>.trainers-social-link {
    right:150px;
}

.trainers-social-link a {
    color: #ffffff;
}

.trainers-social-link i {
    font-size: 25px;
    margin: 0px 10px;
    transform: skewX(-20deg);
}


/*  ...............
Trainer section end
...............*/
.appointment-section {
    background-color: #000000a8;
    width: 100%;
    height: 400px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-image: url(image/gallery/gallery-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: color-dodge;
}

.appontment-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    align-items: center;
}

.appointment-section p {
    color: #C4C4C4;
    font-size: 1.5rem;
}

.appointment-section button {
    border: 2px solid #f1683a;
    background-color: transparent;
    padding: 10px 40px;
    margin-top: 20px;
    transition: .5s ease;
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
}

.appointment-section button:hover {
    background-color: #f1683a;
 
  
    color: #000;
}

.appointment-section h1 {
    color: #F1683A;
    font-size: 2.5rem;
    text-align: center;
}




.gallary-section {
    background-color: #000;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-items-wrap {
    width: 100%;
    height: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.gallery-items {
    justify-content: center;

    display: flex;
    width: 100%;
    gap: 20px;
    height: 100%;

    gap: 20px;
}

.gallery-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .5s ease;
}

.gallery-content:hover>img {
    scale: 1.05;
}

.video-gallery-content video {
    position: absolute;
    top: -100px;
    left: -100px
}

.video-gallery-content {
    width: 90%;
    position: relative;
    height: 500px;
    border: 2px solid white;
    overflow: hidden;
}

.gallery-content {
    width: 350px;
    overflow: hidden;
    height: 400px;
    border: 2px white solid;
}


/* Contact us sec */

.contact-us {
    display: flex;
    justify-content: center;
    align-items: center;


    padding: 30px;
    border-radius: 10px;
    background-color: #0000009f;
    background-image: url(image/contactus/contactus\ background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}



.left-contant {
    padding: 30px;
}

.left-contant span {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.left-contant span i {
    font-size: 35px;
    margin-right: 10px;
    color: #F1683A;
}

.left-contant h3 {
    color: #F1683A;
    font-size: 25px;
}

.left-contant p {
    font-size: 18px;

    width: 80%;
}

.contact-us-sec {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;

    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 254, 254, 0);
}

.right {
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.right h1 {
    color: #ffffff;
}

.contact-us-sec form {
    display: flex;
    margin: 30px;
    width: 384px;
    flex-direction: column;

}

#contact-form span {
    margin: -2.5px 0px 0px 10px;
}

.right form input[type="text"],
.right form input[type="email"] {
    background-color: rgba(0, 0, 0, 0.767);
    height: 50px;
    color: white;
    width: 100%;
    border: 0px;
    outline: none;
    font-size: 15px;
    padding-left: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50px;
    margin-top: 28px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 0px;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 28px;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.767);
}

.send-btn {
    padding: 20px;
    width: 384px;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    background-color: #F1683A;
    border: 0px;
    transition: background-color 0.8s ease;
}

.send-btn:hover {
    background-color: #ff4b0f;
}

/* Footer section start */


.footer-wrap {
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    color: #ffffff;
    padding: 20px 0px;
}

.footer-text-head {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.8px;
    color: white;
}

.footer-text-sub-head {
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 10px;
}

.social-icons {
    display: flex;
    list-style: none;
    font-size: 30px;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;

}

.social-icons i {
    color: #F1683A;
}

.footer-email-contact {
    font-size: 15px;
    line-height: 16px;

}

.Location-btn {
    padding: 15px 35px;
    background-color: #F1683A;
    color: white;
    display: flex;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    letter-spacing: 1px;
    gap: 5px;
    border-radius: 40px;
    transition: background-color .8s ease;
    font-size: 15px;
    cursor: pointer;
    border: 0px;

    margin-top: 10px;
}

.Location-btn:hover {
    background-color: #ff4b0f;
}


/* ...............
     Nav bar media query 
............... */
@media (max-width:1200px) and (min-width:1100px) {



    .trainer-section {
        padding-left: 0px;
        padding-right: 0px;
    }

    .trainer-item {
        gap: 15px;
    }
}

@media (max-width:1100px) and (min-width:970px) {
    .aboutus-items {
        width: 100%;
        display: flex;
        gap: 2rem;
        margin: 60px 50px;
    }

    .aboutus-section img {
        width: 400px;
    }
    .contact-us-sec{flex-wrap: nowrap;}
    .left-contant p {
        font-size: 18px;
        width: 100%;
    }

}

@media (max-width:970px) and (min-width:820px) {
    .nav-bar {
        padding: 0px 22px;
    }

    .social-icone {
        display: none;
    }
 
    .nav-right-menu {
        display: none;
    }

    .drop-down  {
        width: 100%;
        left: 0px;
        display: flex;
    }



    .drop-down .center {
        width: 100%;

    }

    #toggel i {
        display: block;
    }


    .chooseus-heading,
    .aboutus-heading {

        margin-top: 60px;
    }

    .chooseus-items {

        margin: 0px;
        gap: 16px;
    }




    .chooseus-cards {
        display: flex;
        width: 40vw;

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutus-left-item, .aboutus-right-item {
        width: 100%;
    }
    .aboutus-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #111111;
        padding: 0px 30px;
        align-items: center;
        justify-content: center;
    }
    .aboutus-items {
        width: 100%;
        display: flex;
        gap: 2rem;
        margin: 60px 50px;
    }

    .aboutus-section img {
        width: 400px;
    }

    .trainer-section {

        padding: 30px 0px;


    }

    .trainers-cards {
        min-width: 300px;
        min-height: 400px;

    }

    .trainer-img {
        width: 350px;
    }

    .trainer-item {
        gap: 30px;
    }
    .contact-us-sec{flex-wrap: nowrap;}
    .left-contant p {
        font-size: 18px;
        width: 100%;
    }

}

@media (max-width:820px){
    .social-icone {
        display: none;
    }
    .aboutus-left-item, .aboutus-right-item {
        width: 100%;
    }
    .aboutus-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #111111;
        padding: 0px 30px;
        align-items: center;
        justify-content: center;
    }
    .nav-right-menu {
        display: none;
    }

    #toggel i {
        display: block;
    }

    .drop-down {
        width: 100%;
        left: 0px;
        display: inline-flex;
    }


    .drop-down .center {
        width: 100%;

    }


    .chooseus-heading,
    .aboutus-heading {

        margin-top: 60px;
    }

    .chooseus-items {

        margin: 0px;
        gap: 16px;
    }

    .chooseus-cards h2 {
        text-align: center;
        font-size: 15px;

    }

    .chooseus-heading h1,
    .aboutus-heading h1,
    .trainers-heading h1 {
        font-size: 20px;
    }

    .chooseus-heading p,
    .aboutus-heading p,
    .trainers-heading p {
        font-size: 20px;
    }

    .chooseus-cards p {
        font-size: 10px;
        text-align: center;
        margin-top: 15px;

    }

    .chooseus-cards {
        display: flex;
        width: 40vw;

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutus-items {
        flex-direction: column;
        gap: 2px;
        margin: 0px 20x;
    }

    .aboutus-right-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        width: 100%;
    }

    .aboutus-left-item img {
        width: 80vw;

        object-fit: cover;
        object-position: 0px -138px;
    }

    .trainer-section {
        padding: 30px 0px;

    }


    .trainer-item {

        gap: 30px;
    }



    .trainer-img {
        width: 300px;
    }
}



@media (max-width:600px){
    .social-icone {
        display: none;
    }

    .nav-logo h2 {
        font-size: 1.3rem;
    }

    .nav-bar {
        padding: 0px 22px;
    }

    .chooseus-section {
        padding: 0px 0px 50px 0px;


    }
    .nav-right-menu {
        display: none;
    }
    #toggel i {
        display: block;
    }

    .chooseus-items {

        margin: 0px;
        gap: 100px;
    }

    .chooseus-cards h2 {
        text-align: center;
        font-size: 15px;

    }
    .aboutus-left-item, .aboutus-right-item {
        width: 100%;
    }
    .aboutus-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #111111;
        padding: 0px 30px;
        align-items: center;
        justify-content: center;
    }
    .chooseus-heading h1,
    .aboutus-heading h1,
    .trainers-heading h1 {
        font-size: 20px;
    }

    .chooseus-heading p,
    .aboutus-heading p,
    .trainers-heading p {
        font-size: 20px;
    }

    .chooseus-cards p {
        font-size: 10px;
        text-align: justify;
        margin-top: 15px;
        text-align-last: center;

    }

    .chooseus-cards {
        display: flex;
        width: 80vw;

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutus-items {
        flex-direction: column;
        gap: 2px;
        margin: 0px 20x;
    }

    .aboutus-right-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        width: 100%;
    }

    .aboutus-left-item img {
        width: 100%;
        object-fit: cover;
        object-position: 0px -138px;
    }

    .trainer-item {
        flex-direction: column;

    }





    .appointment-section {

        height: 400px;
        background-position: right;
        background-clip: padding-box;
        background-size: cover;
        background-repeat: no-repeat;


    }

    .appointment-section h1 {

        font-size: 2rem;
        text-align: center;

    }

    .appointment-section p {
        font-size: 1rem;
    }

    .gallary-section {
        padding: 50px 0px;
    }

    .video-gallery-content {
        width: 350px;
        height: 213px;
    }

    .video-gallery-content video {
        left: 0px;
        width: 510px;
        height: 400px;
    }

    .gallery-items {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

    }
}

@media (max-width:470px) {
    .nav-bar {
        padding: 0px 22px;
    }

    .aboutus-left-item {
        overflow: hidden;
        width: 100%;
    }

    .aboutus-left-item img {
        width: 100%;
    }

    .nav-logo h2 {
        font-size: 1.3rem;
    }

    .aboutus-section {
        padding: 20px;
    }

    .contact-us {

        padding: 0px;

    }

    .left {
        display: flex;
        overflow: scroll;
        padding: 50px 0px;
        align-items: baseline;

    }

    .left-contant span {
        width: 200px;
    }

    .left-contant {
        padding: 5px;
    }

    .left h3 {
        font-size: 20px;
    }

    .right {
        padding: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-us-sec form {
        display: flex;
        margin-top: 30px;
        width: 298px;
        flex-direction: column;
    }
.left-contant:nth-child(2) p {
    font-size: 18px;
  
    width: 100%;
}
.left-contant:nth-child(3) p {
    font-size: 18px;
  
    width: 100%;
}
.left-contant:nth-child(3){ margin-left: 40px;}
    .send-btn {

        width: 100%;

    }

    .footer-wrap {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        background-color: #000000;
        color: #ffffff;
        padding: 20px 0px;
    }
}






/* ...............
     Nav bar media query  end
...............  */